DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=<API_KEY>"
OPENAI_API_KEY="sk-proj-<VERYSECRETVALUE>"

# LangSmith Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="lsv2_sk_<VERYSECRETVALUE>"
LANGCHAIN_PROJECT="cs-tutor"

# Auth
NEXTAUTH_SECRET="<generate this with 'openssl rand -base64 33' or similar>"
# https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID="<SOMETHING>.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="<CLIENT_SECRET>"

