# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/tutor-me-good"
# For Prisma CLI commands that require a direct connection to the database
DIRECT_URL=${DATABASE_URL}

# LLMs
OPENAI_API_KEY=""
GOOGLE_API_KEY=""

# YouTube Data API
# Get your API key from https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY=""

# LangChain and LangSmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="lsv2_sk_<VERYSECRETVALUE>"
LANGCHAIN_PROJECT="cs-tutor"

# Redis
REDIS_URL="redis://localhost:6379"

# Vercel Blob
BLOB_READ_WRITE_TOKEN=""
